PORT = 8000
DB_URL = mongodb://127.0.0.1:27017/Shoppe
REFRESH_TOKEN = refresh_token
ACCESS_TOKEN = access_token
X-CLIENT-ID = 'x-client-id'
CLOUDINARY_NAME = dfuaryi3x
CLOUDINARY_KEY = 331627331374954
CLOUDINARY_SECRET = c1iWA8VqCJXuarl7sG5gYhWgpC4
